<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css">
			.one			{
				width: 300px;
				height: 300px;
				border-radius: 10px;
				margin-right: 30px;
				object-fit: scale-down;
			}
			.two{
				width: 300px;
				height: 300px;
				border-radius: 10px;
				margin-right: 30px;
				margin-left: 30px;
				object-fit: scale-down;
			}
			.three{
				width: 300px;
				height: 300px;
				border-radius: 10px;
				margin-right: 30px;
				margin-left: 30px;

			}
			.four{
				width: 300px;
				height: 300px;
				border-radius: 10px;
				margin-right: 30px;
				margin-left: 30px;
			}
			
		</style>
	</head>
	<body>
		<header>
			<h1>Existing pieces for sale!</h1>
		</header>
		<main>
			<img class="one" src="skt3.png" alt="Bubbles" />
			<img class="two" src="skt2.png" alt="Mountains" />
			<img class="three" src="skt4.png" alt="Cage" />
			<img class="four" src="skt5.png" alt="Round Galaxy Canvas" />


			<p>Click <a href="checkout.html">Here </a>to go to Checkout Menu</p>
		</main>

	</body>
</html>
